[gd_scene load_steps=4 format=3 uid="uid://p7f7358eb2uo"]

[ext_resource type="Texture2D" uid="uid://jec47rnfljxo" path="res://icon.png" id="1_objyf"]
[ext_resource type="Script" uid="uid://duidoal6phgcl" path="res://scripts/components/pickup_object.gd" id="1_w52ge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w52ge"]
radius = 32.1403

[node name="PickupObject" type="Node2D"]
script = ExtResource("1_w52ge")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_objyf")
region_rect = Rect2(0, 27, 0, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w52ge")
