[gd_scene load_steps=12 format=3 uid="uid://qyluy8f7x30h"]

[ext_resource type="Script" uid="uid://bek4p5a2pitvw" path="res://scripts/enemies/squirrel.gd" id="1_7m6n6"]
[ext_resource type="Texture2D" uid="uid://1s30oovxaj1q" path="res://assets/sprites/squirrel/squirrel_sheet.png" id="2_7m6n6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7m6n6"]
atlas = ExtResource("2_7m6n6")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhpxx"]
atlas = ExtResource("2_7m6n6")
region = Rect2(0, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkv6e"]
atlas = ExtResource("2_7m6n6")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxeoh"]
atlas = ExtResource("2_7m6n6")
region = Rect2(0, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_84kd7"]
atlas = ExtResource("2_7m6n6")
region = Rect2(0, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgem"]
atlas = ExtResource("2_7m6n6")
region = Rect2(0, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_spjoy"]
atlas = ExtResource("2_7m6n6")
region = Rect2(0, 208, 52, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_nhpxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m6n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhpxx")
}],
"loop": true,
"name": &"idle",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkv6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxeoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84kd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spjoy")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7m6n6"]
radius = 31.0
height = 62.0

[node name="Squirrel" type="CharacterBody2D"]
script = ExtResource("1_7m6n6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nhpxx")
animation = &"idle"
frame_progress = 0.0599588

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7m6n6")

[node name="DirectionTimer" type="Timer" parent="."]
